# Clean-Compose-Example

./: .gitignore  LICENSE  README.md  apikey.properties.example  build.gradle  keystore.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/abnamro/presentation/: RepoDetailsTest.kt  RepoListFragmentTest.kt  RepoNavTest.kt
app/src/androidTest/java/com/github/abnamro/util/: Actions.kt  ElapsedTimeIdlingResource.kt  TestHelper.kt
app/src/androidTest/java/com/github/cleancompose/: TestUtil.kt
app/src/androidTest/java/com/github/cleancompose/data/local/: DaoTest.kt  RepoDaoTest.kt  RepoDetailsDaoTest.kt  RepoKeysDaoTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/github/abnamro/: HiltTestActivity.kt
app/src/debug/java/com/github/cleancompose/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/abnamro/data/di/: ApiModule.kt  AppModule.kt  CoroutinesModule.kt  DaoModule.kt  RepositoryModule.kt  TypeQualifiers.kt
app/src/main/java/com/github/abnamro/data/error/: ErrorHandlerImpl.kt
app/src/main/java/com/github/abnamro/data/local/: AppDatabase.kt  RepoDetailsDao.kt  RepoPagingSource.kt
app/src/main/java/com/github/abnamro/data/model/: RepoDetailsEntity.kt  RepoDetailsJson.kt  RepoJson.kt
app/src/main/java/com/github/abnamro/data/remote/: HeaderInterceptor.kt  RepoService.kt
app/src/main/java/com/github/abnamro/data/remote/jsonAdapter/: RepoDetailsJsonAdapter.kt  RepoJsonAdapter.kt
app/src/main/java/com/github/abnamro/data/repository/: ConnectivityRepositoryImpl.kt  NetworkBoundResource.kt  RepoRepositoryImpl.kt
app/src/main/java/com/github/abnamro/domain/model/repo/: Repo.kt  RepoDetails.kt
app/src/main/java/com/github/abnamro/domain/model/state/: ErrorHandler.kt  Result.kt
app/src/main/java/com/github/abnamro/domain/repository/: ConnectivityRepository.kt  RepoRepository.kt
app/src/main/java/com/github/abnamro/domain/usecase/: UseCase.kt
app/src/main/java/com/github/abnamro/domain/usecase/repo/: GetNetworkStatusUseCase.kt  GetNetworkStatusUseCaseImpl.kt  GetRepoDetailsUseCase.kt  GetRepoDetailsUseCaseImpl.kt  GetReposUseCase.kt  GetReposUseCaseImpl.kt
app/src/main/java/com/github/abnamro/presentation/: AbnAmroApp.kt
app/src/main/java/com/github/abnamro/presentation/base/: AndroidExtensions.kt  AnimatingFabContent.kt  BaselineHeightModifier.kt  ConnectivityStatus.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/github/abnamro/presentation/repo/: RepoActivity.kt  RepoModule.kt  RepoUseCaseModule.kt  RepoViewModel.kt
app/src/main/java/com/github/abnamro/presentation/repo/details/: RepoDetailsFragment.kt  RepoDetailsScreen.kt  RepoDetailsUiState.kt  RepoDetailsViewModel.kt
app/src/main/java/com/github/abnamro/presentation/repo/list/: RepoList.kt  RepoListAdapter.kt  RepoListFooterLoadingState.kt  RepoListFragment.kt  RepoListItem.kt  RepoListItemDecoration.kt  RepoListScreen.kt  RepoListViewModel.kt
app/src/main/java/com/github/abnamro/presentation/repo/navigation/: RepoDestinations.kt  RepoNavHost.kt
app/src/main/java/com/github/abnamro/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/cleancompose/data/di/: ApiModule.kt  AppModule.kt  CoroutinesModule.kt  DaoModule.kt  RepositoryModule.kt  TypeQualifiers.kt
app/src/main/java/com/github/cleancompose/data/error/: ErrorHandlerImpl.kt
app/src/main/java/com/github/cleancompose/data/local/: AppDatabase.kt  RepoDao.kt  RepoDetailsDao.kt  RepoKeysDao.kt  RepoPagingSource.kt  RepoRemoteMediator.kt
app/src/main/java/com/github/cleancompose/data/model/: RepoDetailsEntity.kt  RepoDetailsJson.kt  RepoEntity.kt  RepoJson.kt  RepoKeysEntity.kt
app/src/main/java/com/github/cleancompose/data/remote/: HeaderInterceptor.kt  RepoService.kt
app/src/main/java/com/github/cleancompose/data/remote/jsonAdapter/: RepoDetailsJsonAdapter.kt  RepoJsonAdapter.kt
app/src/main/java/com/github/cleancompose/data/repository/: ConnectivityRepositoryImpl.kt  NetworkBoundResource.kt  RepoRemoteMediator.kt  RepoRepositoryImpl.kt
app/src/main/java/com/github/cleancompose/domain/model/repo/: Repo.kt  RepoDetails.kt  UrlSerializer.kt
app/src/main/java/com/github/cleancompose/domain/model/state/: ErrorHandler.kt  Result.kt
app/src/main/java/com/github/cleancompose/domain/repository/: ConnectivityRepository.kt  RepoRepository.kt
app/src/main/java/com/github/cleancompose/domain/usecase/: UseCase.kt
app/src/main/java/com/github/cleancompose/domain/usecase/repo/: GetReposUseCase.kt  (+5 more)
app/src/main/java/com/github/cleancompose/presentation/: CleanComposeApp.kt  MainActivity.kt
app/src/main/java/com/github/cleancompose/presentation/base/: AnimatingFabContent.kt  BaselineHeightModifier.kt  ConnectivityStatus.kt
app/src/main/java/com/github/cleancompose/presentation/core/: AnimatingFabContent.kt  BaselineHeightModifier.kt  ConnectivityStatus.kt  ShowTextScreen.kt
app/src/main/java/com/github/cleancompose/presentation/repo/: RepoActivity.kt  RepoUseCaseModule.kt
app/src/main/java/com/github/cleancompose/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: fragment_repo_details.xml  fragment_repo_list.xml  list_item_repo.xml  list_item_repo_load_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/github/abnamro/data/error/: ErrorHandlerImplTest.kt
app/src/test/java/com/github/abnamro/data/repository/: RepoRepositoryImplTest.kt
app/src/test/java/com/github/abnamro/presentation/details/: RepoDetailsViewModelTest.kt
app/src/test/java/com/github/cleancompose/: TestUtil.kt
app/src/test/java/com/github/cleancompose/data/error/: ErrorHandlerImplTest.kt  FatalErrorHandlerImplTest.kt
app/src/test/java/com/github/cleancompose/presentation/details/: RepoDetailsViewModelTest.kt
(+26 files in other folders)
