// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.7.10"
        retrofit_version = "2.9.0"
        lifecycle_version = "2.5.1"
        room_version = "2.4.3"
        nav_version = "2.5.2"
        hilt_version = '2.44'
        fragment_version = '1.5.3'
        paging_version = '3.1.1'
        mockito_version = '4.0.0'
        espresso_version = '3.4.0'
        compose_version = '1.3.0'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}